; --------------------------------------------
; LUKEOS
; 0x10c Operating System
; Made by lukezaa
; --------------------------------------------

JSR xAPI
SET PC,LMAIN

; --INCLUDE------------------------------------
;.include "stdlib.dasm16"
;.include "xLib/xSys.dasm16"
;.include "shell.dasm16"

:LMAIN
	JSR xInit ;init HW	
	IAS LINT
	;basic os load api and kernel
	IFE [xSys_Inited_xPrint],1
		SET PC,LFAIL ;IF xPRINT FAIL OUT
	SET [xPrint_Video_Memory_Color_B],0x0
	JSR xPrint_Cls
	SET A,0x0
	JSR xPrint_Border
	SET A,font1
	JSR xPrint_Font
	SET A,str0
	JSR xPrint_Print_String
	SET A,str1
	JSR xPrint_Print_String	
	IFE [xSys_Inited_xPrint],0
		JSR LOK
	IFE [xSys_Inited_xPrint],1
		JSR LNF	
	SET A,str2
	JSR xPrint_Print_String

	IFE [xSys_Inited_xKeyboard],0
		JSR LOK	
	IFE [xSys_Inited_xKeyboard],1
		JSR LNF
	SET A,str3
	JSR xPrint_Print_String
	IFE [xSys_Inited_xDisk],0
		JSR LOK
	IFE [xSys_Inited_xDisk],1
		JSR LNF	
	SET A,str5
	JSR xPrint_Print_String
	IFE [xSys_Inited_x3D],0
		JSR LOK
	IFE [xSys_Inited_x3D],1
		JSR LNF	
	SET A,str7
	JSR xPrint_Print_String
	IFE [xSys_Inited_xClock],0
		JSR LOK
	IFE [xSys_Inited_xClock],1
		JSR LNF
	SET A,str4
	JSR xPrint_Print_String
	SET A,str6
	JSR xPrint_Print_String
	JSR xKeyboard_Read_Char
	SET X,1
	JSR xKeyboard_Switch_INT
	SET X,1
	JSR xDisk_Switch_INT
	SET B,15 ;250ms!
	JSR xClock_Tick_Rate
	SET B,1
	JSR xClock_Switch_INT
	JSR LSHELL_START
	SET PC,END

:END
	SET PC,END
	
:LINT
	SET [reg_a],A
	SET [reg_b],B
	SET [reg_c],C
	SET [reg_x],X
	SET [reg_y],Y
	SET [reg_z],Z
	SET [reg_i],I
	SET [reg_j],J
	JSR xClock_INT
	JSR xDisk_INT
	JSR xKeyboard_INT
	SET A,[reg_a]
	SET B,[reg_b]
	SET C,[reg_c]
	SET X,[reg_x]
	SET Y,[reg_y]
	SET Z,[reg_z]
	SET I,[reg_i]
	SET J,[reg_j]
	RFI 0
	
:LFAIL
	;CAFE error
	SET A,0xEFFF
	SET PC,LFAIL

:LOK
	SET A,str_ok
	JSR xPrint_Print_String
	SET A,str_cl
	JSR xPrint_Print_String
	SET PC,POP

:LNF
	SET A,str_nf
	JSR xPrint_Print_String
	SET A,str_cl
	JSR xPrint_Print_String
	SET PC,POP


; --------------------------------------------
; DATA
; --------------------------------------------
:str0 DAT "==+      DLUKEOS v0.1       +==/n",0x0003
:str1 DAT "  xPrint                  [",0x0003
:str2 DAT "  xKeyboard               [",0x0003
:str3 DAT "  xDisk                   [",0x0003
:str4 DAT "==+    HARDWARE INIT[^aOK^f]    +==/n",0x0003
:str5 DAT "  x3D                     [",0x0003
:str6 DAT "Press any key to continue/n",0x0003
:str7 DAT "  xClock                  [",0x0003

:str_ok DAT "^aOK^f",0x0003
:str_nf DAT "^cNF^f",0x0003
:str_cl DAT "] /n",0x0003

:reg_a DAT 0x0000
:reg_b DAT 0x0000
:reg_c DAT 0x0000
:reg_x DAT 0x0000
:reg_y DAT 0x0000
:reg_z DAT 0x0000
:reg_i DAT 0x0000
:reg_j DAT 0x0000

:font1 DAT 0xb79e, 0x388e, 0x722c, 0x75f4, 0x19bb, 0x7f8f, 0x85f9, 0xb158, 0x242e, 0x2400, 0x082a, 0x0800, 0x0008, 0x0000, 0x0808, 0x0808, 0x00ff, 0x0000, 0x00f8, 0x0808, 0x08f8, 0x0000, 0x080f, 0x0000, 0x000f, 0x0808, 0x00ff, 0x0808, 0x08f8, 0x0808, 0x08ff, 0x0000, 0x080f, 0x0808, 0x08ff, 0x0808, 0x6633, 0x99cc, 0x9933, 0x66cc, 0xfef8, 0xe080, 0x7f1f, 0x0701, 0x0107, 0x1f7f, 0x80e0, 0xf8fe, 0x5500, 0xaa00, 0x55aa, 0x55aa, 0xffaa, 0xff55, 0x0f0f, 0x0f0f, 0xf0f0, 0xf0f0, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0017, 0x0000, 0x0300, 0x0300, 0x1f0a, 0x1f00, 0x1f15, 0x0800, 0x1904, 0x1300, 0x0a15, 0x1a08, 0x0002, 0x0100, 0x000e, 0x1100, 0x0011, 0x0e00, 0x0a04, 0x0a00, 0x040e, 0x0400, 0x1008, 0x0000, 0x0404, 0x0400, 0x0010, 0x0000, 0x100c, 0x0300, 0x0e15, 0x0e00, 0x121f, 0x1000, 0x1915, 0x1200, 0x1115, 0x0a00, 0x0704, 0x1f00, 0x1715, 0x0d00, 0x0e15, 0x0900, 0x011d, 0x0300, 0x0a15, 0x0a00, 0x1215, 0x0e00, 0x000a, 0x0000, 0x100a, 0x0000, 0x040a, 0x1100, 0x0a0a, 0x0a00, 0x110a, 0x0400, 0x0115, 0x0200, 0x0000, 0x0000, 0x1e05, 0x1e00, 0x1f15, 0x0a00, 0x0e11, 0x0a00, 0x1f11, 0x0e00, 0x0e15, 0x1100, 0x1e05, 0x0100, 0x0e11, 0x1900, 0x1f04, 0x1f00, 0x001f, 0x0000, 0x0810, 0x0f00, 0x1f04, 0x1b00, 0x1f10, 0x1000, 0x1f02, 0x1f00, 0x1e01, 0x1e00, 0x0e11, 0x0e00, 0x1f05, 0x0200, 0x0e19, 0x1e00, 0x1f05, 0x1a00, 0x1615, 0x0900, 0x011f, 0x0100, 0x1f10, 0x1f00, 0x0f10, 0x0f00, 0x1f08, 0x1f00, 0x1b04, 0x1b00, 0x031c, 0x0300, 0x1915, 0x1300, 0x001f, 0x1100, 0x030c, 0x1000, 0x111f, 0x0000, 0x0201, 0x0200, 0x1010, 0x1000, 0x0001, 0x0200, 0x1e05, 0x1e00, 0x1f15, 0x0a00, 0x0e11, 0x0a00, 0x1f11, 0x0e00, 0x0e15, 0x1100, 0x1e05, 0x0100, 0x0e11, 0x1900, 0x1f04, 0x1f00, 0x001f, 0x0000, 0x0810, 0x0f00, 0x1f04, 0x1b00, 0x1f10, 0x1000, 0x1f02, 0x1f00, 0x1e01, 0x1e00, 0x0e11, 0x0e00, 0x1f05, 0x0200, 0x0e19, 0x1e00, 0x1f05, 0x1a00, 0x1615, 0x0900, 0x011f, 0x0100, 0x1f10, 0x1f00, 0x0f10, 0x0f00, 0x1f08, 0x1f00, 0x1b04, 0x1b00, 0x031c, 0x0300, 0x1915, 0x1300, 0x041b, 0x1100, 0x001b, 0x0000, 0x111b, 0x0400, 0x0201, 0x0201, 0x0205, 0x0200

:tmp1 DAT 0xDEAD

;.include "xApi.dasm16"